ARG VERSION

FROM bitnami/minideb:buster
RUN install_packages ca-certificates curl git
ENV GOLANG_VERSION="1.13.5" \
    GOPATH="/go" \
    PATH="/usr/local/go/bin:/go/bin:${PATH}"
RUN curl https://dl.google.com/go/go${GOLANG_VERSION}.linux-amd64.tar.gz | tar -xzf - -C /usr/local
WORKDIR /go/src/github.com/kubeapps/kubeapps
RUN git clone --recurse-submodules https://github.com/kubeapps/kubeapps .
RUN CGO_ENABLED=0 go build -a -installsuffix cgo -ldflags "-X main.version=v${VERSION}" ./cmd/asset-syncer

EXPOSE 80
CMD ["/asset-syncer"]
